ros2 run arm_follow_tag read_ee_pose 
[INFO] [1753866103.730507479] [ee_pose_fetcher]: 等待TF系统...
[INFO] [1753866103.732212745] [ee_pose_fetcher]: TF系统就绪，正在获取末端位姿...

=== 末端执行器当前位姿 (相对于fr3_link0) ===
位置 (m): x=0.569, y=-0.330, z=0.616
方向 (四元数): qx=0.851, qy=-0.448, qz=0.255, qw=-0.096
方向 (欧拉角): roll=-155.3°, pitch=-20.4°, yaw=-60.0°
===========================================

JSON格式 (可用于程序输入):
{
  "position": [0.568811, -0.330100, 0.615655],
  "orientation": [0.851451, -0.448415, 0.254601, -0.095564]
}



=== Tag 到 末端执行器 的相对位姿 ===
位置 (m): x = 0.085, y = -0.141, z = 0.561
方向 (°): roll = -153.4, pitch = -18.6, yaw = 28.2

此位姿可用于保持一致的跟踪关系：
当标签移动时，末端执行器应移动相同位移以维持此相对关系
==================================
[INFO] [1753866193.069640563] [relative_pose_fetcher]: Relative pose successfully fetched!